{
  "name": "page-margin-ayu",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@11.19.0",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:spoiler": "vitest run src/readerContext.test.ts serverValidation.test.ts",
    "preview": "node server.mjs --production"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "cors": "latest",
    "dexie": "latest",
    "epubjs": "latest",
    "express": "latest",
    "express-rate-limit": "^8.7.0",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/jsdom": "^30.0.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/supertest": "^7.2.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "supertest": "^7.2.2",
    "typescript": "latest",
    "vitest": "^4.1.11"
  }
}
